define ACTION_NO_EXPORT     = 0;
define ACTION_NO_EXPORT_IXP = 64500;
define ACTION_NO_EXPORT_RC  = 64501;
define ACTION_EXPORT_ONLY   = 111;

define INFO_OWN             = 10;
define INFO_DOWNSTREAM      = 20;
define INFO_PEER            = 30;
define INFO_IXP_RS          = 40;
define INFO_UPSTREAM        = 50;

define GEO_ANY              = 90;
define GEO_EU               = 91;
define GEO_NA               = 92;
define GEO_ASIA             = 93;

define IXP_ONIX             = 41;
define IXP_LOCIX            = 42;
define IXP_FOGIXP           = 43;
define IXP_4IXP             = 44;
define IXP_DATAHUB_IX       = 45;
define IXP_BARCELONA_IX     = 46;
define IXP_BGP_EXCHANGE_DUS = 47;
define IXP_BGP_EXCHANGE_FRA = 49;
